amqp==2.6.1
asgiref==3.7.2
beautifulsoup4==4.12.2
billiard==3.6.4.0
click==8.1.4
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
crispy-bootstrap4==2022.1
defusedxml==0.7.1
diff-match-patch==20230430
Django==4.2.3
django-autoslug==1.9.9
django-bootstrap4==23.2
django-celery==3.1.17
django-countries==7.5.1
django-crispy-forms==2.0
django-environ==0.10.0
django-flatpickr==2.0.1
django-import-export==3.2.0
django-modeltranslation==0.18.11
django-phonenumber-field==7.1.0
django-sendgrid-v5==1.2.2
et-xmlfile==1.1.0
kombu==4.6.11
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.1.2
phonenumbers==8.13.15
Pillow==10.0.0
prompt-toolkit==3.0.39
psycopg==3.1.9
psycopg-binary==3.1.9
pydantic==1.10.11
python-dateutil==2.8.2
python-http-client==3.3.7
pytz==2023.3
PyYAML==6.0.1
sendgrid==6.10.0
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
starkbank-ecdsa==2.2.0
tablib==3.5.0
typing_extensions==4.7.1
tzdata==2023.3
vine==1.3.0
wcwidth==0.2.6
xlrd==2.0.1
xlwt==1.3.0
