{% extends "base.html" %}
{% load custom_tags %}
{% load i18n %}



{% block app_content %}
    <div class="row">
        {% for post in posts %}

		<div class="col-lg-3 my-3">
            <div class="card shadow" style="width: 20rem; height: 33rem;">
                <img src="{{post.image.url}}" class="card-img-top" alt="..." height="250px">
                <div class="card-body">
                  <h5 class="card-title">{{post.title}} <br><small>by {{post.author}}</small></h5>
                  <p class="card-text">{{post.short| truncatechars:210}}</p>
                  <a href="/blog/{{post.slug}}" class="btn btn-primary">Read More {% if user.is_superuser %}<a href="delete_blog_post/{{post.slug}}/" class="btn btn-danger mx-4">Delete Blog</a>{% endif %}</a>
                </div>
              </div>
        </div>

        {% endfor %}
    </div>
{% endblock %}