{% extends "base.html" %}
{% load i18n %}

{% block app_content %}
    
	<h4>{% translate "Submit your issue regarding this web portal" %}</h4>
	
	    <div class="row">
		<!-- Blog Entries Column -->

	<div class="col-md-8 mt-3 left">
		<form class="form-floating needs-validation" action="{% url 'contact_us' %}" method="post" novalidate>
        {% csrf_token %}
        <div class="row mb-3">
            {{ form.name.errors }}
			<div class="col-sm-2 col-form-label">
			<label for="{{ form.name.id_for_label }}">{{ form.name.label }}</label>
			</div>
			<div class="col-10">
            {{ form.name }}
			</div>
        </div>
		<div class="row mb-3">
            {{ form.title.errors }}
			<div class="col-sm-2 col-form-label">
			<label for="{{ form.title.id_for_label }}">{{ form.title.label }}</label>
			</div>
			<div class="col-10">
            {{ form.title }}
			</div>
        </div>
		<div class="row mb-3">
            {{ form.issue.errors }}
			<div class="col-sm-2 col-form-label">
			<label for="{{ form.issue.id_for_label }}">{{ form.issue.label }}</label>
			</div>
			<div class="col-10">
            {{ form.issue }}
			</div>
        </div>
				<div class="row mb-3">
            {{ form.contact_info.errors }}
			<div class="col-sm-2 col-form-label">
			<label for="{{ form.contact_info.id_for_label }}">{{ form.contact_info.label }}</label>
			</div>
			<div class="col-10">
            {{ form.contact_info }}
			</div>
        </div>
        <div class="d-grid gap-2 col-2 mx-auto">
			<input type="submit" class='btn btn-success' value='{% translate "Submit" %}'/>
			
        </div>
    </form>
		</div>
		<div class="col-md-10 col-xs-12">
		<table class="table table-striped table-hover">
		  <thead>
			<tr>
			  <th scope="col">#</th>
			  <th scope="col">{% translate "Title" %}</th>
			  <th scope="col">{% translate "submitted on:" %}</th>
			  <th scope="col">{% translate "Status" %}</th>
			</tr>
		  </thead>
		  <tbody>
			{% for issue in issues %}
			<tr>
			  <th scope="row">{{ issue.id }}</th>
			  <td>{{ issue.title }}</td>
			  <td>{{ issue.timestamp }}</td>
			  <td>{{ issue.status }}</td>
			</tr>
			{% endfor %}
		  </tbody>
		</table>
		</div>
    </div>
{% endblock %}