{% extends "base.html" %}
{% load i18n %}
{% load static %}

{% block head_js %}
<script src="{% static '/js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static '/js/jquery-ui.min.js' %}"></script>
{% csrf_token %}
<style>
	ul {
	  list-style-type: none;
	  margin: 0;
      padding: 0;
	}
    #sortable {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    #sortable li {
      margin: 3px;
      padding: 0.4em;
      padding-left: 0.2em;
      font-size: 1em;
      height: 30px;
      cursor: grab;
    }
  </style>
  <script>
    
	$(function() {
      $("#sortable").sortable({
        update: function(event, ui) {
          var order = [];
		  var state = 1;
          $("#sortable li").each(function(index) {
            order.push($(this).data("item-id"));
          });
		  
		  $.ajax({
            url: "{% url 'cart_update_list_order' %}",
            type: "POST",
            data: { order: order, state: state },
            headers: { "X-CSRFToken": "{{ csrf_token }}" },
			success: function(response) {
              console.log(response);
            },
            error: function(xhr, status, error) {
              console.error(error);
            }
          });
        }
      });
      $("#sortable").disableSelection();
    });
	
	function changeDesiredKey(itemId, newDesiredKey) {
	  // Send the updated desired key to the backend using AJAX
	  var state = 1;	  
	  $.ajax({
		url: "{% url 'cart_update_desired_key' %}",
		type: "POST",
		data: { item_id: itemId, desired_key: newDesiredKey, state: state },
		headers: { "X-CSRFToken": "{{ csrf_token }}" },
		success: function(response) {
		  console.log(response);
		},
		error: function(xhr, status, error) {
		  console.error(error);
		}
	  });
	}
	function updateNotes(itemId, event) {
	  var state = 1;
	  if (event.key === 'Enter') {
		var notes = $("#notes_" + itemId).val();
		// Send the updated notes to the backend using AJAX

		$.ajax({
		  url: "{% url 'cart_update_notes' %}",
		  type: "POST",
		  data: { item_id: itemId, notes: notes, state: state },
		  headers: { "X-CSRFToken": "{{ csrf_token }}" },
		  success: function(response) {
			console.log(response);
		  },
		  error: function(xhr, status, error) {
			console.error(error);
		  }
		});
	  }
	}
	function assignUser(itemId) {
	  var state = 1;
	  var userId = $("#user_" + itemId).val();
	  // Send the updated assigned user to the backend using AJAX

	  $.ajax({
		url: "{% url 'cart_assign_user' %}",
		type: "POST",
		data: { item_id: itemId, user_id: userId, state: state },
		headers: { "X-CSRFToken": "{{ csrf_token }}" },
		success: function(response) {
		  console.log(response);
		},
		error: function(xhr, status, error) {
		  console.error(error);
		}
	  });
	}
  </script>
{% endblock %}

{% block app_content %}
    <br>

	<div class="row">
		<div class="col-md-8 col-xs-12">
			<h4>{% translate "Event title:" %} {{ event.title }}</h4>
			<h5>{% translate "Set date:" %} {{ event.date_time|date:"Y-M-d, D, H:i " }}</h5>
			<h5>{% translate "Created date:" %} {{ event.created|date:"Y-M-d, D, H:i " }}</h5>
			<h6>{% translate "Created by:" %} {{ user.username }}</h6>
			<h6>{% translate "Links:" %} {{ event.mlink }}</h6>
		</div>	
		<div class="col-md-4 col-xs-12">
			<nav class="nav nav-pills justify-content-end">
				<a class="nav-link active" aria-current="page" href="{% url 'edit_event' listid=event.id %}">{% translate "Edit" %}</a>&nbsp;&nbsp;
				<form action="{% url 'delete_event' eventid=event.id jump=1 %}" method="post">
								{% csrf_token %}
								<input type="submit" class='btn btn-secondary' value='{% translate "Delete" %}'/>
				</form>
			</nav>
			<br>
			<nav class="nav nav-pills justify-content-end">
			<a class="nav-link active" aria-current="page" href="{% url 'onstage' eventid=event.id viewtype=1 %}" target="_blank">{% translate "Stage mode" %}</a>&nbsp;&nbsp;
			<a class="nav-link active" aria-current="page" href="{% url 'onstage' eventid=event.id viewtype=2 %}" target="_blank">{% translate "Vocal" %}</a>&nbsp;&nbsp;
			<a class="nav-link active" aria-current="page" href="{% url 'onstage' eventid=event.id viewtype=3 %}" target="_blank">{% translate "Music sheets" %}</a>
			</nav>
		</div>
	</div>	
	<br>
	{% if event.mlink %}
	<div class="row">
		<div class="col align-self-center">
			{{ event.mlink| safe }}
		</div>
	</div>	
	{% endif %}
	<div class="row">	
		<div class="col table-responsive-lg" style="height: 400px">
			<ul>
			<li>
				<div class="row border-bottom border-3 bg-light text-dark" style="width: 1200px;">
						<div class="col-auto d-none d-sd-block"><strong>{% translate "No." %}</strong></div>
						<div class="col-3"><strong>{% translate "Title" %}</strong></div>
						<div class="col-auto"><strong>&nbsp;&nbsp;&nbsp;{% translate "Key" %}&nbsp;&nbsp;&nbsp;</strong></div>
						<div class="col-auto"><strong>{% translate "order" %}</strong></div>
						<div class="col-3"><strong>{% translate "Comments" %}</strong></div>
						<div class="col-1"><strong>{% translate "Assigned" %}</strong></div>
						<div class="col-1"><strong>{% translate "Assigned User" %}</strong></div>
						<div class="col-1"><strong>{% translate "Actions" %}</strong></div>
					</div></li></ul>
			<ul id="sortable">
			{% for s in songlist %}
				<li data-item-id="{{ s.id }}">	
					<div class="row bg-light text-dark " style="width: 1200px;">
						<div class="col-auto d-none d-sd-block">{{ s.id }}</div>
						<div class="col-3">
						{% for song in s.song.all %}
						<a href="{% url 'view_song' song_id=song.id key=song.key %}">{{ s.title }}</a>
						{% endfor %}
						</div>
						<div class="col-1">
							<select class="form-select form-select-sm" onchange="changeDesiredKey('{{ s.id }}', this.value)">
							  {% for key, value in keyset %}
							  <option value="{{ key }}" {% if s.desired_key == forloop.counter0 %}selected{% endif %}>{{ value }}</option>
							  {% endfor %}
							</select>
						</div>
						<div class="col-auto">&nbsp;&nbsp;&nbsp;{{ s.listorder }}&nbsp;&nbsp;&nbsp;</div>
						<div class="col-3"><input type="text" class="form-control form-control-sm" placeholder="Specific notes" id="notes_{{ s.id }}" value="{{ s.notes }}" onkeypress="updateNotes('{{ s.id }}', event)">
						</div>
						<div class="col-1">{% if s.assigned %}
						{% for auser in s.assigned.all %}
						<form class="d-inline" action="{% url 'unsign_from_listitem' item_id=s.id username=auser.username state=1 %}" method="POST">
							{% csrf_token %}
							<button type="submit" class="btn btn-link p-0">
								<span class="badge bg-secondary" style="font-size: 7px;">
									{{ auser.username }}
								</span>
							</button>
						</form>
						{% endfor %}
						{% endif %}</div>
						<div class="col-1">
							<select class="form-select form-select-sm" id="user_{{ s.id }}" onchange="assignUser('{{ s.id }}')">
							  <option value="">{% translate "None" %}</option>
							  {% for user in users %}
								<option value="{{ user.id }}" {% if user.id == s.assigned_user_id %}selected{% endif %}>{{ user.username }}</option>
							  {% endfor %}
							</select>
						</div>
						<div class="col-1">
							<form class="needs-validation" action="{% url 'list_delete_item' item=s.id listid=event.id %}" method="post">
								{% csrf_token %}
								<input type="submit" class='btn btn-success btn-sm' value='{% translate "Delete" %}'/>
							</form>
						</div>
					</div>
				</li>
			{% endfor %}
			</ul>

		</div>
	</div>
	<h5>{% translate "Create Powerpoint presentation for service" %}</h5>
	<div class="row bg-light">
		
		<div class="col-10 text-muted">{% translate "This feature is currently in beta mode. Thus it only builds a ppt file out of the current list with fixed settings. Background is set to black and text set to white." %}</div>
		<div class="col-2 text-end">
		<a class="btn btn-success" href="{% url 'create_presentation' list_id=event.id %}">{% translate "Build a presentation" %}</a>
		</div>
	</div>
{% endblock %}

