{% extends "base.html" %}

{% block content %}
<div class="formwrapper">
  <h2 class="title">{{ _('Image') }}</h2>
  <form method="POST" action="/" enctype="multipart/form-data">
      <div class="form-field">{{ imgform.name.label }} {{ imgform.name(size=20) }}
      {% if imgform.name.errors %}
        <ul class="errors">
          {% for error in imgform.name.errors %}
            <li>{{ error }}</li>
          {% endfor %}
        </ul>
      {% endif %}
      </div>
       {{ imgform.hidden_tag() }}
     {{ imgform.image }}
      {{ imgform.submit }}

  </form>
</div>
{% endblock %}