{% extends "base.html" %}
{% load i18n %}

{% block app_content %}
    
	<h4>{% translate "Edit your post" %}</h4>
	    <div class="row">
		<!-- Blog Entries Column -->
		<div class="col-md-8 mt-3 left">
		<form class="form-floating needs-validation" action="{% url 'edit_post' post_id=post.id %}" method="post" novalidate>
        {% csrf_token %}
        <div class="row mb-3">
            {{ form.title.errors }}
			<div class="col-sm-2 col-form-label">
			<label for="{{ form.title.id_for_label }}">{{ form.title.label }}</label>
			</div>
			<div class="col-10">
            {{ form.title }}
			</div>
        </div>
		<div class="row mb-3">
            {{ form.body.errors }}
			<div class="col-sm-2 col-form-label">
			<label for="{{ form.body.id_for_label }}">{{ form.body.label }}</label>
			</div>
			<div class="col-10">
            {{ form.body }}
			</div>
        </div>
		<div class="row mb-3">
            {{ form.status.errors }}
			<div class="col-sm-2 col-form-label">
			<label for="{{ form.status.id_for_label }}">{{ form.status.label }}</label>
			</div>
			<div class="col-10">
            {{ form.status }}
			</div>
        </div>
        <div class="d-grid gap-2 col-2 mx-auto">
			<input type="submit" class='btn btn-success' value='{% translate "Save" %}'/>
			
        </div>
    </form>
		</div>
		{% block sidebar %} {% include 'sidebar.html' %} {% endblock sidebar %}
    </div>
{% endblock %}