{% extends "base.html" %}
{% load i18n %}

{% block app_content %}
    
	<h3>Hi, {% if user.first_name %}{{ user.first_name }}{% else %} {{ user.username }} {% endif %}!</h3>
	    <div class="row">
		<!-- Blog Entries Column -->
        <div class="col-md-8 mt-3 left">
            {% for post in post_list %}
            <div class="card mb-4">
                <div class="card-body">
                    <h4 class="card-title">{{ post.title }}</h4>
                    <p class="card-text text-muted h6">{{ post.user }} | {{ post.created_on}} </p>
                    <p class="card-text">{{post.body|slice:":200" }}</p>
                    <a href="{% url 'post_detail' post_id=post.id  %}" class="btn btn-primary">Read More &rarr;</a>
                </div>
            </div>
            {% endfor %}
        </div>
		        <div class="col-md-8 mt-3 left">
		<form class="form-floating needs-validation" action="{% url 'make_post' %}" method="post" novalidate>
        {% csrf_token %}
        <div class="row mb-3">
            {{ form.title.errors }}
			<div class="col-sm-2 col-form-label">
			<label for="{{ form.title.id_for_label }}">{{ form.title.label }}</label>
			</div>
			<div class="col-10">
            {{ form.title }}
			</div>
        </div>
		<div class="row mb-3">
            {{ form.body.errors }}
			<div class="col-sm-2 col-form-label">
			<label for="{{ form.body.id_for_label }}">{{ form.body.label }}</label>
			</div>
			<div class="col-10">
            {{ form.body }}
			</div>
        </div>
        <div class="d-grid gap-2 col-2 mx-auto">
			<input type="submit" class='btn btn-success' value='{% translate "Post" %}'/>
			
        </div>
    </form>
		</div>
		{% block sidebar %} {% include 'sidebar.html' %} {% endblock sidebar %}
    </div>
{% endblock %}