{% extends "base.html" %}
{% load i18n %}

{% block app_content %}
{% load crispy_forms_tags %}   
    
    <!--Login--> 
<div class="container py-5">
  <h1>{% translate "Sign In" %}</h1>
  <form method="POST">
    {% csrf_token %}
    {{ form|crispy }}
    <button class="btn btn-primary" type="submit">{% translate "Login" %}</button>
  </form>
  <p class="text-center">{% translate "Don't have an account? " %}<a href="/register">{% translate "Create an account" %}</a><br>
  <a href="{% url 'password_reset' %}"><i>Forgot Password?</i></a></p>
</div>
{% endblock %}
