{% extends "base.html" %}

{% block app_content %}
    <br>
	<div class="row">
		<div class="col">
			<h3>{{ _('Search by keyword: ') }} {{ keyword }}</h3>
		</div>
	</div>	
	<br>
	<div class="row">	
		<div class="col-9">
			<table class="table table-hover">
			<thead>
			  <tr>
				 <th>{{ _('No.') }}</th>
				 <th>{{ _('Title') }}</th>
				 <th>{{ _('Artist/singer') }}</th>
				 <th>{{ _('Key') }}</th>
				 <th>{{ _('Language') }}</th>
				 <th>{{ _('Action') }}</th>
			  </tr>
			</thead>
			<tbody>
			{% for song in results %}
				{% include '_song.html' %}
			{% endfor %}
			</tbody>
			</table>
		<nav aria-label="...">
			<ul class="pager">
				<li class="previous{% if not prev_url %} disabled{% endif %}">
					<a href="{{ prev_url or '#' }}">
						<span aria-hidden="true">&larr;</span> {{ _('Previous') }}
					</a>
				</li>
				<li class="next{% if not next_url %} disabled{% endif %}">
					<a href="{{ next_url or '#' }}">
						{{ _('Next') }} <span aria-hidden="true">&rarr;</span>
					</a>
				</li>
			</ul>
		</nav>
		</div>
		<div class="col-3">
		<div class="row"><table class="table table-responsive-sm table-hover">
			<thead>
			  <tr>
				 <th class="th-lg" scope="col">{{ _('Tag list') }}</th>
			  </tr>
			</thead>
			<tbody>
			{% for t in tags %}
				<tr valign="top">
					<td><a href="{{ url_for('.tag_songlist', tagid=t.id) }}">{{ t.name }}</a></td>
				</tr>
			{% endfor %}
			</tbody>
			</table></div>
	</div>
{% endblock %}

