{% extends "base.html" %}
{% load custom_tags %}
{% load i18n %}

{% block app_content %}
    <br>
	<div class="row">
		<div class="col">
			<nav class="nav nav-pills justify-content-end">
				<a class="nav-link active" aria-current="page" href="{% url 'add_song' %}">Add new song</a>
				<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
			</nav>
		</div>
	</div>	
	<br>
	<div class="row">	
		{% if search_word %}<h4>{% translate "Search results:" %}</h4>{% endif %}
		<div class="col-md-9 col-xs-12">
			<table class="table table-hover">
			<thead>
			  <tr>
				 <th class="d-none d-sd-block">No.</th>
				 <th>Title</th>
				 <th class="d-none d-sd-block">Artist/singer</th>
				 <th>Key</th>
				 {% if user|has_group:"Minister" %}
				 <th>Status</th>
				 {% endif %}
				 <th class="d-none d-sd-block">Language</th>
				 <th>Action</th>
				 <th>Media</th>
			  </tr>
			</thead>
			<tbody>
			{% if user|has_group:"Minister" %}
				{% for song in songs_all %}
					<tr valign="top">
						<td class="d-none d-sd-block">{{ song.id }}</td>
						<td><a href="{% url 'view_song' song_id=song.id key=song.key %}">{{ song.title }}</a></td>
						<td class="d-none d-sd-block">{{ song.singer }}</td>
						<td>
						{% if song.key %}
							{% for index, key in keyset %} 
								{% if index == song.key %}
									{{ key }}
								{% endif %}	
							{% endfor %}
							{% if song.minor %}
								m
							{% endif %}
						{% endif %}
						</td>
						<td>
							{% if song.status == 1 %}
								{% translate "Published" %}
							{% elif song.status == 0 %}
								{% translate "Draft" %}
							{% endif %}
						</td>
						<td class="d-none d-sd-block"></td>
						<td>
						{% if keyword %}						
							<form action="{% url 'add_to_cart' songid=song.id c=c keyword=keyword %}" method="post">
							{% csrf_token %}
							<input type="submit" class='btn btn-success btn-sm' value='{% translate "Add to song folder" %}'/>
							</form>
							{% else %}
							<form action="{% url 'add_to_cart' songid=song.id c=c keyword='None' %}" method="post">
								{% csrf_token %}
								<input type="submit" class='btn btn-success btn-sm' value='{% translate "Add to song folder" %}'/>
							</form>
						{% endif %}
						</td>
						<td>{% if song.status == 0 %}<font size="3" color="red">Draft</font>{% endif %} <a href="{% url 'edit_song' song_id=song.id %}"><img src="/static/pencil16.gif" class="img-fluid" alt="Edit"/></a>       {% if song.audio %}<img src="/static/audio.gif" class="img-fluid" alt="Audio"/>{% endif %}{% if song.image %}<img src="/static/music-sheets.gif" class="img-fluid" alt="Music sheets"/>{% endif %}{% if song.media.all %}<img src="/static/youtube.gif" class="img-fluid" alt="Video"/>{% endif %}</td>
					</tr>
				{% endfor %}
			{% else %}	 
				{% for song in songs %}
					{% include '_song.html' %}
				{% endfor %}
			{% endif %}
			</tbody>
			</table>
		{% include "misc/pagination.html" %}
		</div>
		<div class="col-md-3 col-xs-12">
		<div class="row"><table class="table table-responsive-sm table-hover">
			<thead>
			  <tr>
				 <th class="th-lg" scope="col">Tag list</th>
			  </tr>
			</thead>
			<tbody>
			{% for t in tags %}
				<tr valign="top">
					<td><a href="{% url 'tag_songlist' tag_id=t.id %}">{{ t.name }}</a></td>
				</tr>
			{% endfor %}
			</tbody>
			</table></div>
	</div>
{% endblock %}

