{% extends "base.html" %}
{% load i18n %}
{% load static %}

{% block head_js %}
<script src="{% static 'js/dropzone.min.js' %}"></script>
<link rel="stylesheet" href="{% static 'css/dropzone.min.css' %}" type="text/css" />
<link rel="stylesheet" href="{% static 'css/w3.css' %}"/>
{% endblock %}

{% block app_content %}
    {% if song.status == 0 %}
	<div class="row">
		<div class="col">
			<div class="alert alert-warning" role="alert">
			  {% translate "This song currently is in draft status, as its not final and needs publisher's comfirmation! Only published songs are available for everyone." %} 
			</div>
		</div>
	</div>	
	{% endif %}
	<div class="row">
		<div class="col-auto"><br><a onclick="goBack()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-double-left" viewBox="0 0 16 16">
		  <path fill-rule="evenodd" d="M8.354 1.646a.5.5 0 0 1 0 .708L2.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
		  <path fill-rule="evenodd" d="M12.354 1.646a.5.5 0 0 1 0 .708L6.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
			</svg></a>
		</div>
		<div class="col-6">
			<h1>{% translate "Title:" %} {{ song.title }}</h1>
			<h2>{% translate "Artist:" %} {{ song.singer }}</h2>
			<h6>{% translate "Prepared by:" %} {{ song.publisher.username }}</h6>
			<h6>{% translate "Published on:" %} {{ song.timestamp }}</h6>
		</div>
	</div>
	<ul class="nav nav-tabs" id="myTab" role="tablist">
	  <li class="nav-item" role="presentation">
		<button class="nav-link active" id="song-tab" data-bs-toggle="tab" data-bs-target="#song-tab-pane" type="button" role="tab" aria-controls="song-tab-pane" aria-selected="true">{% translate "Lyrics with chords" %}</button>
	  </li>
	  <li class="nav-item" role="presentation">
		<button class="nav-link" id="lyrics-tab" data-bs-toggle="tab" data-bs-target="#lyrics-tab-pane" type="button" role="tab" aria-controls="lyrics-tab-pane" aria-selected="false">{% translate "Lyrics" %}</button>
	  </li>
	  <li class="nav-item" role="presentation">
		<button class="nav-link" id="links-tab" data-bs-toggle="tab" data-bs-target="#links-tab-pane" type="button" role="tab" aria-controls="links-tab-pane" aria-selected="false">{% translate "Links" %}</button>
	  </li>
	  <li class="nav-item" role="presentation">
		<button class="nav-link" id="translation-tab" data-bs-toggle="tab" data-bs-target="#translation-tab-pane" type="button" role="tab" aria-controls="translation-tab-pane" aria-selected="false">{% translate "Translations" %}</button>
	  </li>
	</ul>
	<div class="tab-content" id="myTabContent">
		<br>
	  <div class="tab-pane fade show active" id="song-tab-pane" role="tabpanel" aria-labelledby="song-tab" tabindex="1">
		<br>
		<div class="btn-toolbar justify-content-md-end" role="toolbar" aria-label="edit-delete-genre">
			{% if song.status %}
			<div class="btn-group me-2" role="group" aria-label="First group">
				<a class="btn btn-primary btn-sm" href="{% url 'edit_song' song_id=song.id %}" role="button">{% translate "Edit" %}</a>
			</div>
			<div class="btn-group me-2" role="group" aria-label="Second group">
				<button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#staticBackdrop">{% translate "Delete" %}</button>
			</div>
			<div class="btn-group me-2" role="group" aria-label="Third group">
				<button class="btn btn-primary btn-sm" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
				  {% translate "Genre/Tag" %}
				</button>
			</div>
			{% else %}
			<div class="btn-group me-2" role="group" aria-label="First group">
				<a class="btn btn-primary btn-sm" href="{% url 'publish' song_id=song.id %}" role="button">{% translate "Publish" %}</a>
			</div>
			<div class="btn-group me-2" role="group" aria-label="Second group">
				<a class="btn btn-primary btn-sm" href="{% url 'edit_song' song_id=song.id %}" role="button">{% translate "Edit" %}</a>
			</div>
			<div class="btn-group me-2" role="group" aria-label="Third group">
				<button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#staticBackdrop">{% translate "Delete" %}</button>
			</div>
			<div class="btn-group me-2" role="group" aria-label="Fourth group">
				<button class="btn btn-primary btn-sm" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
				  {% translate "Genre/Tag" %}
				</button>
			</div>
			{% endif %}
		</div>	  
		<br>
	  {% include '_song_chords.html' %}
	  </div>
		<div class="tab-pane fade" id="lyrics-tab-pane" role="tabpanel" aria-labelledby="lyrics-tab" tabindex="2">{% include '_song_lyrics.html' %}</div>
		<div class="tab-pane fade" id="links-tab-pane" role="tabpanel" aria-labelledby="links-tab" tabindex="3">{% include '_song_links.html' %}</div>
		<div class="tab-pane fade" id="translation-tab-pane" role="tabpanel" aria-labelledby="translation-tab" tabindex="4">{% include '_translations.html' %}</div>
	</div>
	
	<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
				<div class="offcanvas-header">
					<h5 class="offcanvas-title" id="offcanvasRightLabel">{% translate "Genre and tags" %}</h5>
					<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
				</div>
				<div class="offcanvas-body">
					<div>
					  {% translate "Thematical grouping, song types, or groups based on temp are listed in here. Multiple choice." %} 
					</div>
					<br>
					<br>
					{% include '_offcanvas.html' %}
					
				</div>
			</div>	
	<br>
	
			<!-- Modal -->
			<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
			  <div class="modal-dialog">
				<div class="modal-content">
				  <div class="modal-header">
					<h5 class="modal-title" id="staticBackdropLabel">{% translate "Confirm your action" %}</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				  </div>
				  <div class="modal-body">
					{% translate "You are about to permanently delete this song." %} <br>
					{% translate "Are you sure?" %}
				  </div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{% translate "Close" %}</button>
					<form action="{% url 'delete_song' song_id=song.id %}" method="post">
						{% csrf_token %}
						{{ delete_form }}
						<input type="submit" class='btn btn-success' value='{% translate "Delete" %}'/>
					</form>
				  </div>
				</div>
			  </div>
			</div>

	
{% endblock %}